[supervisord]
logfile=/var/log/supervisord/supervisord.log
childlogdir=/var/log/moto/

[program:acm]
command=moto_server acm -H 0.0.0.0 -p5015


[program:cloudformation]
command=moto_server cloudformation -H 0.0.0.0 -p5001

[program:cloudwatch]
command=moto_server cloudwatch -H 0.0.0.0 -p5002

[program:ec2]
command=moto_server ec2 -H 0.0.0.0 -p5003

[program:events]
command=moto_server events -H 0.0.0.0 -p5004

[program:iam]
command=moto_server iam -H 0.0.0.0 -p5005

[program:kms]
command=moto_server kms -H 0.0.0.0 -p5006

[program:lambda]
command=moto_server lambda -H 0.0.0.0 -p5007

[program:logs]
command=moto_server logs -H 0.0.0.0 -p5013

[program:route53]
command=moto_server route53 -H 0.0.0.0 -p5014


[program:s3]
command=moto_server s3 -H 0.0.0.0 -p5008

[program:ses]
command=moto_server ses -H 0.0.0.0 -p5009

[program:sns]
command=moto_server sns -H 0.0.0.0 -p5010

[program:sqs]
command=moto_server sqs -H 0.0.0.0 -p5011

[program:sts]
command=moto_server sts -H 0.0.0.0 -p5012
