[supervisord]
logfile=/var/log/supervisord/supervisord.log
childlogdir=/var/log/moto/

[program:acm]
command=moto_server acm -H 0.0.0.0 -p5015

[program:apigateway]
command=moto_server apigateway -H 0.0.0.0 -p5016

[program:autoscaling]
command=moto_server autoscaling -H 0.0.0.0 -p5017

[program:cloudformation]
command=moto_server cloudformation -H 0.0.0.0 -p5001

[program:cloudwatch]
command=moto_server cloudwatch -H 0.0.0.0 -p5002

#[program:cognitoidentity]
#command=moto_server cognitoidentity -H 0.0.0.0 -p5018

#[program:cognitoidp]
#command=moto_server cognitoidp -H 0.0.0.0 -p5019

#[program:datapipeline]
#command=moto_server datapipeline -H 0.0.0.0 -p5020

[program:dynamodb]
command=moto_server dynamodb -H 0.0.0.0 -p 5021

#[program:dynamodb2]
#command=moto_server dynamodb2 -H 0.0.0.0 -p 5022

[program:ec2]
command=moto_server ec2 -H 0.0.0.0 -p5003

[program:ecr]
command=moto_server ecr -H 0.0.0.0 -p5023

[program:elb]
command=moto_server elb -H 0.0.0.0 -p5024

#[program:emr]
#command=moto_server emr -H 0.0.0.0 -p5025

[program:events]
command=moto_server events -H 0.0.0.0 -p5004

#[program:glacier]
#command=moto_server glacier -H 0.0.0.0 -p5026

[program:iam]
command=moto_server iam -H 0.0.0.0 -p5005

#[program:iot]
#command=moto_server iot -H 0.0.0.0 -p5027

#[program:iotdata]
#command=moto_server iotdata -H 0.0.0.0 -p5028

#[program:kinesis]
#command=moto_server kinesis -H 0.0.0.0 -p5029

[program:kms]
command=moto_server kms -H 0.0.0.0 -p5006

[program:lambda]
command=moto_server lambda -H 0.0.0.0 -p5007

[program:logs]
command=moto_server logs -H 0.0.0.0 -p5013

#[program:organizations]
#command=moto_server organizations -H 0.0.0.0 -p5030

#[program:polly]
#command=moto_server polly -H 0.0.0.0 -p5031

[program:rds]
command=moto_server rds -H 0.0.0.0 -p5032

#[program:rds2]
#command=moto_server rds2 -H 0.0.0.0 -p5033

#[program:redshift]
#command=moto_server redshift -H 0.0.0.0 -p5034

[program:route53]
command=moto_server route53 -H 0.0.0.0 -p5014

[program:s3]
command=moto_server s3 -H 0.0.0.0 -p5008

#[program:secretsmanager]
#command=moto_server secretsmanager -H 0.0.0.0 -p5035

[program:ses]
command=moto_server ses -H 0.0.0.0 -p5009

[program:sns]
command=moto_server sns -H 0.0.0.0 -p5010

[program:sqs]
command=moto_server sqs -H 0.0.0.0 -p5011

[program:ssm]
command=moto_server ssm -H 0.0.0.0 -p5036

[program:sts]
command=moto_server sts -H 0.0.0.0 -p5012

#[program:swf]
#command=moto_server swf -H 0.0.0.0 -p5037

#[program:xray]
#command=moto_server xray -H 0.0.0.0 -p5038
